
*{
    padding: 0;
    margin: 0;
}

body{
    width: auto;
    height: auto;
}

header{
    max-height: 100px;
    padding: 30px;
}

.logo img{
    width: 75px;
    float: left;
    border-radius: 20%;
}

.cabeçalho{
    background-color: white;
    float: right;
    margin: 30px;
    padding: 45px;
    border-radius: 50%;
}

.cabeçalho a{
    background-color: blueviolet;
    color: yellow;
    margin: 50px;
    padding: 40px;
    text-decoration: none;
    border-radius: 30%;
}

.cabeçalho a:hover {
    background-color: blue;
}

body{
    background-color: black;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 150px;
    text-shadow: 2px 2px 3px black;
}

/*formatos*/

.richard{
    border-radius: 40%;
    float: left;
    width: 300px;
}
.game{
    border-radius: 40%;
    float: right;
    width: 300px;
    margin-left: 50px;
}

.icons{
    display: flex;
    margin-top: 200px;
}

.richard:hover{
    opacity: 50%;
}

.game:hover{
    opacity: 50%;
}

.regras{
    border-radius: 40%;
    width: 250px;
    margin-right: 200px;
}

.regras:hover{
    opacity: 50%;
}

.centro{
    width: 200px;
    text-align: center;
    margin-left: 200px;
}

.segundo{
    display: flex;
    margin-top: 100px;
}

a{
    text-decoration: none;
    color: yellow;
    text-align: center;
}


.container{
    color: white;
    text-shadow: 2px 2px 3px black;
    text-align: center;
}

h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 3px black;
}

h2{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 3px black;
}

p{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 3px black;
}

.grid-container img{
    width: 300px;
    padding: 10px;
}

.container p{
    text-align: justify;
}

.grid-container{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    gap: 10px;
    margin-left: 200px;
}

.column {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 45%;
    margin-left: 200px;
}

.column1 {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 45%;
    margin-left: 10px;
}

.item {
    border-radius: 40%;
    margin-bottom: 20px;
    width: 100%;
}

.tudo{
    text-align: center;
}

@media (min-width: 300px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .cabeçalho {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 200px;
    }

    .cabeçalho a {
        font-size: 1em;
        margin: 0 10px;
        font-size: 16px;
    }

    h2 {
        font-size: 1.3em;
    }

    .item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
    }

    .cabeçalho {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cabeçalho a {
        margin: 5px 0;
        font-size: 1em;
    }

    .grid-container {
        padding: 10px;
    }
}
