
*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 960px;
}
header{
    max-height: 100px;
    padding: 30px;
}

.logo img{
    width: 75px;
    float: left;
    border-radius: 20%;
}

.cabeçalho{
    background-color: white;
    float: right;
    margin: 30px;
    padding: 45px;
    border-radius: 50%;
}

.cabeçalho a{
    background-color: blueviolet;
    color: yellow;
    margin: 50px;
    padding: 40px;
    text-decoration: none;
    border-radius: 30%;
}

.cabeçalho a:hover {
    background-color: blue;
}

footer{
    color: white;
    text-align: center;
    height: 30px;
    margin-top: 200px;
    text-shadow: 4px 4px 4px black;
    margin-bottom: 100px;
}

body{
    background-image:url("https://th.bing.com/th/id/R.948f963df923590bf3106d02a3bbe689?rik=V7mOYKW9JpVDZA&pid=ImgRaw&r=0");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

img{
    text-align: center;
}

.w img{
    margin-left: 100px;
    width: 100px;
    border-radius: 50%;
}

.w img:hover{
    transform: rotate(360deg);
    transition: 0.5S;
}


.g img{
    margin-left: 40px;
    flex: auto;
    width: 100px;
    border-radius: 50%;
}

.g img:hover{
    width: +10%;
    transition: 0.5S;
}

.u img{
    width: 100px;
    border-radius: 50%;
}

.u img:hover{
    transform: rotate(180deg);
    transition: 0.5S;
}

.u{
    margin-left: 40px;
    margin-top: 25px;
}

.g{
    margin-left: 40px;
    margin-top: 25px;
}

.r img{
    margin-left: 40px;
    width: 100px;
    border-radius: 50%;
}

.b img{
    margin-left: 40px;
    width: 100px;
    border-radius: 50%;
}

.r{
    margin-left: 40px;
    margin-top: 25px;
}

.r img:hover{
    transform: rotate(360deg);
    transition: 1S;
}

.b{
    margin-left: 40px;
    margin-top: 25px;
}

.i{
    margin-left: 40px;
    margin-top: 25px;
}

.i img{
    width: 100px;
    border-radius: 50%;
}

.i img:hover{
    transform: rotate(360deg);
    transition: 1S;
}

.texto{
    background-color: #363535;
    color:white;
    text-align: center;
    text-shadow: 2px 2px 3px black;
    margin: 200px;
}

a{
    color:yellow;
    text-decoration: none;
}

.cartas img{
    text-align: center;
    width: 200px;
    padding: 20px;
    border-radius: 15%;
}

@media (min-width: 300px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .cabeçalho {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 200px;
    }

    .cabeçalho a {
        font-size: 1em;
        margin: 0 10px;
        font-size: 16px;
    }

    h2 {
        font-size: 1.3em;
    }

    .item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
    }

    .cabeçalho {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cabeçalho a {
        margin: 5px 0;
        font-size: 1em;
    }

    .grid-container {
        padding: 10px;
    }
}
